# Projek-PBO

./: .gitignore  pom.xml
src/main/java/com/Kl_del/: DataInitializer.java  KL_delApplication.java
src/main/java/com/Kl_del/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/Kl_del/controller/: AdminController.java  AuthController.java  CartController.java  GaleriController.java  HomeController.java  MenuController.java  NotifikasiApiController.java  NotifikasiController.java  PesananController.java  ProfileController.java  PromoController.java  TestimoniController.java
src/main/java/com/Kl_del/model/: Galeri.java  Menu.java  Notifikasi.java  Pesanan.java  Promo.java  Testimoni.java  User.java
src/main/java/com/Kl_del/repository/: GaleriRepository.java  MenuRepository.java  NotifikasiRepository.java  PesananRepository.java  PromoRepository.java  TestimoniRepository.java  UserRepository.java
src/main/java/com/Kl_del/service/: CustomUserDetailsService.java  ImageService.java
src/main/java/com/kldel/: DataInitializer.java  KL_delApplication.java
src/main/java/com/kldel/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kldel/controller/: AdminController.java  AuthController.java  CartController.java  GaleriController.java  HomeController.java  MenuController.java  NotifikasiApiController.java  NotifikasiController.java  PesananController.java  ProfileController.java  PromoController.java  TestimoniController.java
src/main/java/com/kldel/model/: Galeri.java  Menu.java  Notifikasi.java  Pesanan.java  Promo.java  Testimoni.java  User.java
src/main/java/com/kldel/repository/: GaleriRepository.java  MenuRepository.java  NotifikasiRepository.java  PesananRepository.java  PromoRepository.java  TestimoniRepository.java  UserRepository.java
src/main/java/com/kldel/service/: CustomUserDetailsService.java  ImageService.java
src/main/java/com/kopitiam33/: DataInitializer.java  Kopitiam33Application.java
src/main/java/com/kopitiam33/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kopitiam33/controller/: AdminController.java  AuthController.java  CartController.java  GaleriController.java  HomeController.java  MenuController.java  NotifikasiApiController.java  NotifikasiController.java  PesananController.java  ProfileController.java  PromoController.java  ReservasiController.java  TestimoniController.java
src/main/java/com/kopitiam33/model/: Galeri.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: base.html  cart.html  galeri.html  home.html  layout.html  login.html  menu.html  notifikasi.html  profile.html  promo.html  register.html  reservasi.html  riwayat.html  testimoni.html
src/main/resources/templates/admin/: dashboard.html  galeri.html  menu.html  pesanan.html  promo.html  reservasi.html  testimoni.html
(+12 files in other folders)
